env: prod
app_name: tasks_app
git_repo: git@github.com:InbarDarshani/DevOps.git

aws_region: eu-central-1

aws_vpc_name: devops-project-vpc
aws_vpc_cidr: 10.1.0.0/16

aws_subnet_cidr: 10.1.0.0/24
aws_subnet_az: eu-central-1a

aws_server_name: devops-project-ec2
aws_server_type: t2.micro
aws_server_volume_device_name: /dev/sda1
aws_server_volume_type: gp3
aws_server_volume_size: 8
aws_centos_ami: ami-08b6d44b4f6f7b279

aws_keypair_name: MySSHKey

docker_client_container: my-react-nginx-client
docker_client_repo: my-react-nginx-client
docker_server_container: my-node-server
docker_server_repo: my-node-server
